# Environment Configuration
ENVIRONMENT=production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Django Settings
SECRET_KEY=my-secret-key-for-production-change-this-in-production
SITE_ID=1

# Database Settings
DB_NAME=pulsecal_db
DB_USER=pulsecal_user
DB_PASSWORD=jjrandhawa
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@pulsecal.com

# Google OAuth Settings
GOOGLE_CLIENT_ID=620528238147-mrbo7snhmvedd90juk59q9334aeqaapq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback/

# Google Maps API Settings
GOOGLE_MAPS_API_KEY=AIzaSyAnCxYEchX_fzcUQ0yjqQWN-U2pxZ1wiLA
GOOGLE_PLACES_API_KEY=AIzaSyCKoT5Hxy1QW0OR1vRDYeuIB8WfTygFids

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
